{
  "name": "hodinarium-eu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "(tsx ../../scripts/build-review-report.ts || node --experimental-strip-types ../../scripts/build-review-report.ts) && tsx ../../scripts/generate-image-formats.ts --apps hodinarium-eu && node ../../scripts/build-cross-refs.mjs --strict && tsx ../../scripts/build-dictionary-index.ts",
    "validate": "node ../../scripts/validate-content.mjs",
    "build": "node ../../scripts/validate-content.mjs && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@csh/ui": "workspace:*",
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.1",
    "astro-og-canvas": "^0.11.1",
    "canvaskit-wasm": "^0.41.1",
    "citeproc": "^2.4.63",
    "exifr": "^7.1.3",
    "fuse.js": "^7.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
