{
  "name": "horologie-cz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4400",
    "start": "astro dev --port 4400",
    "prebuild": "tsx ../../scripts/generate-image-formats.ts --apps horologie-cz",
    "build": "astro check && astro build",
    "preview": "astro preview --port 4400",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
